<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
 <title>Pensamientos</title>
</head>
<body>
 <header>
 <h1>Bienvenidos a mi pagina web</h1>
 <hr>
 <h2>Tiempo de reflexion</h2>
 </header>
 <h3>Pensamientos</h3>
 <section>
 <p>Las cosas no tienen por qué cambiar el mundo para ser importantes (Steve Jobs)</p>
 <p>Una vez aceptamos nuestros límites, vamos más allá de estos (Albert Einstein)</p>
 <p>Si miras en dirección al sol no verás las sombras (Hellen Keller)</p>
 </section>
 <footer>
 <hr>
 <h6>Desarrollado por: Ernesto Muñoz</h6>
 <small>Copyright 2017</small><br>
 <hr>
 </footer>
</body>
</html>