<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="utf-8">

    <title>
        
     Etiquetas para textos
        
    </title>

    <meta name="descrition" content="Esta página muestra ejemplos sobre el uso de las etiquetas para 
    texto de HTML">
    <meta name="keywords" content="Html, etiquetas, texto">
    <meta name="autor" content="Ernesto Muñoz">

</head>

<body>
    
    <div>
        <h2>
            Encabezados
        </h2>
        <p>
            La etiqueta "p" 
            Este tipo de etiquetas se utilizan para titulos en el texto
            de las paginas. Existen en total 6 etiquetas para este proposito.
        </p>
        <h1> este es h1</h1>
        <h2>este es h2</h2>
        <h3>este es h3</h3>
        <h4>este es h4</h4>
        <h5>este es h5</h5>
        <h6>este es h6</h6>

    </div>
    <hr>
    <div>
        <h2>usando negritas, cursivas y subrayados</h2>

        <p>
            en html es posible agregar <b>NEGRITAS</b>, <i>CURSIVAS</i>, y <ins>SUBRAYADOS</ins> de una forma muy sencilla
            puedes comnbinar <b><i>Etiquetas</i></b> para conseguir mejore resultados <ins><i>deseados.</i></ins>
         </p>
    </div>
    <hr>
    <div>
        <h2>Citas</h2>
        <p>HTML tambien permite insertar citas mediante el uso de la etiqueta 
            <b>blockquote</b>. Esta da un resultado similar al párrafo, inserta espacio antes 
            y después de un bloque de código, pero también inserta un margen a la izquierda 
            y a la derecha. El resultado visual tiene la finalidad de manejar el texto como 
            los libros lo hacen con una frase que ha dicho alguien más, es decir, manejar el 
            texto como una fuente de información externa como se muestra en el siguiente 
            ejemplo:
        </p>
        <blockquote>Los débiles no luchan. Los más fuertes quizás luchen una 
            hora. Los que aún son más fuertes, luchan unos años. Pero los más fuertes de 
            todos, luchan toda su vida, éstos son los indispensables.
        </blockquote>
        <cite>Bertolt Brecht</cite>
            
    </div>
    
</body>

</html>
