<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="utf-8">

    <title>
        agregando vinculos e imagenes
    </title>
</head>

<body>
    <h1>Agregando imagenes y cinculos</h1>
    <div>
        <h2>Agregando imagenes</h2>
        <p>es muy sencillo con html</p>

        <img src="imagenes/imagen.jpg" alt="cheems" height="300">
        <img src="imagenes/jojos.jpg" alt="cheems" height="300">
        

    </div>
    <div> 
        <h2>Agregando vinculos</h2>
        <p>El comportamiento por defecto asociado a un vínculo es la obtención 
            de otro recurso de la Web. Normalmente este comportamiento se logra 
            implícitamente seleccionando el vínculo (p.ej., haciendo clic con el ratón, 
            a través del teclado, etc.).
        </p>

        <p>hez click <a href="EtiquetasParaTexto.html">aqui</a>para abrir el ejemplo anterior</p>
        <p>Has click <a href="http://www.udb.edu.sv">aqui </a> para abrir la 
            pagina de la universidad
        </p>
        <p>Hez click <a href="http://www.udb.edu.sv" target="_ablank">aqui</a> para abnrir 
        la pagina udn en otra ventana</p>
    </div>

</body>

</html>
