<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilo.css">
    <title>
        ¡Programa Favorito!
    </title>
</head>

<body>
    <h1>JOJO'S BIZARRE ADVENTURE</h1>
    <div>

        <img src="imagenes/jojos.jpg" alt="cheems" height="400" width="700">
        <br>
        
    </div>

    <div id="Description"> 
        <h2>Jojo's Bizarre adventure</h2>

        <p>
           Es un una serie animada japonesa  que se conforma de de 7 partes,las cuales 5 de ellas estan animadas y 
        </p>
        <p>
            y la parte 6 esta en proceso de animacion. Su creador es Hirohiko Araki

        </p>

        <p>
            Araki nos lleva siempre hacia una nueva aventura en cada una de sus obras, y nos muestra protagonistas

        </p>
        <p>
            cuya determinación los llevan a cumplir su objetivo el cual siempre es LA JUSTICIA.
        </p>
        <P>
            Las historias estan hechas de acción, injusticia, historias tristes, amor, odio, venganza, pero siempre permanece la sed de JUSTICIA.
        </P>
    </div>
    <div id="autor">
        <img src="imagenes/descargar.jpg" alt="araki" width="260" height="300">

        <p>
            Hirohiko Araki es un mangaka japonés de de 61 años que principalmente es reconocido por sus obras maestras <i>"Jojo's bizarre adventure"</i>
        </p>
        <p>
            Puesdes ver mas acerca de él en: <a href="https://es.wikipedia.org/wiki/Hirohiko_Araki" target="_ablank=">Pulsa aqui</a>
        </p>


    </div>
    <div id="partes">
        <h2>
            Aqui se muestran cada una de sus partes:
        </h2>

        <lu>
            <li>
                <a href="Parte1.html">Parte 1</a> <a href="Parte2.html">Parte 2</a> <a href="Parte3.html">Parte 3</a> <a href="Parte4.html">Parte 4</a> <a href="Parte5.html">Parte 5</a> <a href="Parte6.html">Parte 6</a> <a href="Parte7.html">Parte 7</a> <a href="Parte8.html">Parte 8</a> 
            </li>
        </lu>
    </div>

</body>

<footer>

</footer>

</html>
