body
{
    background-color:silver;
}
h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size:60px ;
}
#Description h2{
    text-align: center;
    text-decoration: underline;
    font-size: 40px;
    font-style: italic;
    
}
#Description p{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color:gray;
    text-align: center;

}
img{
    display:block;
    margin:auto;
}

#autor img{
    display:block;
    margin:auto;
}
#autor p{
    text-align: justify;
    font-size: 40px;
}
#partes h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
}

#partes lu {
    font-size: 40px;
    color:dodgerblue ;
}
#Imagen img
{
    display:block;
    margin:auto;

}