<!DOCTYPE html>

<html>
    <head>
        <title>
            El Salvador
        </title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body id="fondoES">
        <header>
            <h1>El Salvador</h1>
        </header>
        <img src="imagenes/elsalvador.jpg" alt="elsalvador">

        <section class="contenido">

            <article class="encabezado">
                <h2>
                    El salvador
                </h2>
                <p>
                    
                El Salvador, oficialmente República de El Salvador, es un país 
                soberano de América Central ubicado en el litoral del océano Pacífico con 
                una extensión territorial de 21 041 km<sup>2</sup>. En el año 2015 contaba 
                con una población estimada en 6 377 195 habitantes, siendo el país más 
                densamente poblado del continente americano.
            
                </p>
                
            </article>

            <article class="cuerpo">
                <h2>Simbolos patrios</h2>
                <h4>A continuacion se muestran algunos de sus simbolos patrios:</h4>
                <ul>
                    <li>
                        <h3>Bandera Nacional</h3>
                        <p>La bandera de El Salvador es el pabellón que representa al país, y que, junto al escudo y el himno nacional, tiene la categoría de símbolo patrio. </p>
                        <img src="imagenes/bandera.jpg" alt="bandera">
                    </li>
                    <hr>
                    <li>
                        <h3>El ave nacional</h3>
                        <p>El Torogoz fue declarado ave nacional por Acuerdo Legislativo el 21 de octubre de 1999. Recibió este honor debido a su singular belleza, expresada en su policromo plumaje. </p>
                        <img src="imagenes/ave.jpg" alt="ave">
                    </li>
                    <hr>
                    <li>
                        <h3>El árbol nacional</h3>
                        <p>El árbol de maquilishuat puede llegar a medir hasta 15 metros de altura. Sus grandes y majestuosas flores de color rosa, ofrecen distintos grados de intensidad en su coloración.</p>
                        <img src="imagenes/arbol.jpg" alt="arbol">
                    </li>
                    <hr>
                    <li>
                        <h3>La flor nacional</h3>
                        <p>Es una planta que florece entre abril y mayo; tiene varios tallos y hojas alargadas, originaria de la región de Mesoamérica, pertenece a la familia de los Liliáceos y a la orden de las Liliflorales, que comprenden muchos géneros y especies. </p>
                        <img src="imagenes/flor.jpg" alt="folr">
                    </li>
                    <hr>
                </ul>
            </article>

            
        </section>

        <aside class="lateral">
            <p>
                El territorio salvadoreño forma parte del área de Mesoamérica, y se encuentra ubicado en una región que sirvió de paso de objetos e ideas a través del tiempo.
            </p>
            <a style="font-size: 20px; font-family: Arial, Helvetica, sans-serif ; color:white;" href="index.html">-->Toca aqui para regresar al inicio<--</a>

        </aside>
    </body>
</html>
