header.titulo{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    color: whitesmoke;
}
nav.items{
    font-family:Arial, Helvetica, sans-serif ;
    text-align: center;
    font-size: 40px;
    color: whitesmoke;
}
#fondo{
    background-image:url("imagenes/portada6.jpeg");
}

#fondoES{
    background-image: url("imagenes/portada6.jpeg");
    background-attachment: fixed;
}
#fondoES h1{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color:lightcyan;
}
.contenido {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: whitesmoke;
   font-weight:bold;
}

.lateral{
    font-size: 25;
    color: silver;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}