<!DOCTYPE html>

<html>
    <head>
        <title>
            Guatemala
        </title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body id="fondoES">
        <header>
            <h1>Guatemala</h1>
        </header>
        <img src="imagenes/guate.jpg" alt="guatemala">

        <section class="contenido">

            <article class="encabezado">
                <h2>
                    Guatemala
                </h2>
                <p>
                    Guatemala —oficialmente, República de Guatemala— es un Estado soberano situado en América Central, en su extremo noroccidental, con una amplia cultura autóctona producto de la herencia maya y la influencia castellana durante la época colonial.
                </p>
                
            </article>

            <article class="cuerpo">
                <h2>Simbolos patrios</h2>
                <h4>A continuacion se muestran algunos de sus simbolos patrios:</h4>
                <ul>
                    <li>
                        <h3>Bandera Nacional</h3>
                        <p>La bandera de Guatemala es el emblema e insignia suprema de la República de Guatemala y ha sufrido transformaciones desde incluso antes de la la creación de la república el 21 de marzo de 1847 </p>
                        <img src="imagenes/gbandera.jpg" alt="bandera">
                    </li>
                    <hr>
                    <li>
                        <h3>El ave nacional</h3>
                        <p>El quetzal, cuyo nombre científico es Pharomachrus mocinno, fue declarada ave símbolo de Guatemala en noviembre de 1871, por lo que se encuentra al centro de la bandera nacional y de la moneda nacional que lleva su nombre.</p>
                        <img src="imagenes/gave.jpg" alt="ave">
                    </li>
                    <hr>
                    <li>
                        <h3>El árbol nacional</h3>
                        <p>El 8 de marzo de 1955, el Estado de Guatemala reconoció la ceiba Pentandra, como árbol nacional, por ser representante de la flora guatemalteca. </p>
                        <img src="imagenes/garbol.jpg" alt="arbol">
                    </li>
                    <hr>
                    <li>
                        <h3>La flor nacional</h3>
                        <p>Día de la Monja Blanca, Flor Nacional, Patrimonio Natural de Guatemala. Fue designada Flor Nacional, según Acuerdo de Gobierno de fecha 21 de febrero de 1934, firmado por Jorge Ubico y el Secretario de Estado en el departamento de Agricultura, Guillermo Cruz.</p>
                        <img src="imagenes/gflor.jpg" alt="folr">
                    </li>
                    <hr>
                </ul>
            </article>

            
        </section>

        <aside class="lateral">
            <p>
                Guatemala está situada dentro del área geográfica conocida como Mesoamérica. Dentro de sus límites territoriales se desarrollaron varias culturas.
            </p>
            <a style="font-size: 20px; font-family: Arial, Helvetica, sans-serif ; color:white;" href="index.html">-->Toca aqui para regresar al inicio<--</a>

        </aside>
    </body>
</html>