<!DOCTYPE html>
<html>
    <head>
        <meta charsert ="utf-8">
        <title>
            Centroamerica
        </title>
        <link rel="stylesheet" href="estilos.css">
    </head>

    <body id="fondo">
        <header class="titulo">
            <h1>
                ¡Conoce un poco más sobre los paises que conforman nuestra región!
            </h1>
        </header>

        <nav class="items">
            <lu>

                <hr>

                <li>
                    <a style="color: rgb(78, 78, 240);" href="ElSalavor.html">El Salvador</a>
                </li>
                <br>
                <hr>

                <li>
                    <a style="color: lightblue;" href="Guatemala.html">Guatemala</a>
                </li>
                <br>
                <hr>
                <li>
                    <a style="color: lightgreen;" href="Nicaragua.html">Nicaragua</a>
                </li>
                <br>
                <hr>
                <li>
                    <a style="color: lightcoral;" href="panama.html">Panamá</a>
                </li>
                <br>
                <hr>
            </lu>
        </nav>
    </body>
    
</html>