<!DOCTYPE html>

<html>
    <head>
        <title>
            Nicaragua
        </title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body id="fondoES">
        <header>
            <h1>Nicaragua</h1>
        </header>
        <img src="imagenes/nicaragua.jpg" alt="nicaragua" width="1000" height="500">

        <section class="contenido">

            <article class="encabezado">
                <h2>
                    Nicaragua
                </h2>
                <p>
                    Nicaragua es un país ubicado en el istmo centroamericano que limita con Honduras, al norte, y con Costa Rica, al sur. Posee costas en el océano Pacífico y el mar Caribe, y en cuanto a límites marítimos en el océano Pacífico colinda con El Salvador, Honduras y Costa Rica; mientras que en el mar Caribe colinda con Honduras, Colombia y Costa Rica.
            
                </p>
                
            </article>

            <article class="cuerpo">
                <h2>Simbolos patrios</h2>
                <h4>A continuacion se muestran algunos de sus simbolos patrios:</h4>
                <ul>
                    <li>
                        <h3>Bandera Nacional</h3>
                        <p>La bandera de Nicaragua fue creada por Decreto Legislativo el 5 de septiembre de 1908 pero no se oficializó hasta el 27 de agosto de 1971, al igual que el actual Escudo Nacional, siendo Presidente de la República el General José Santos Zelaya. </p>
                        <img src="imagenes/nbandera.jpg" alt="bandera">
                    </li>
                    <hr>
                    <li>
                        <h3>El ave nacional</h3>
                        <p>El Guardabarranco es el Ave Nacional de Nicaragua. Pueden ser vistos en los bosques de Nicaragua, principalmente al sudoeste del país. </p>
                        <img src="imagenes/nave.jpg" alt="ave">
                    </li>
                    <hr>
                    <li>
                        <h3>El árbol nacional</h3>
                        <p>El madroño es el Árbol Nacional de Nicaragua desde 1971. En La Gaceta, Diario Oficial de la República de Nicaragua, número 194, aparece reproducido el Decreto Legislativo No. 1891 por el cual se declara al madroño Árbol Nacional de Nicaragua</p>
                        <img src="imagenes/narbol.jpg" alt="arbol">
                    </li>
                    <hr>
                    <li>
                        <h3>La flor nacional</h3>
                        <p>El Sacuanjoche fue declarada Flor Nacional en 1971. Bella y con intensa fragancia, la flor de la Plumeria rubra f. Sus flores son el adorno tradicional de los altares de las purísimas en toda Nicaragua.</p>
                        <img src="imagenes/nflor.jpg" alt="folr">
                    </li>
                    <hr>
                </ul>
            </article>

            
        </section>

        <aside class="lateral">
            <p>
                En la costa suroriental nicaragüense, se localiza el "conchero" (cúmulo de valvas) conocido como "Angie", donde se encuentran los vestigios de presencia humana, más antiguos conocidos, datados en 8 mil años.
            </p>
            <a style="font-size: 20px; font-family: Arial, Helvetica, sans-serif ; color:white;" href="index.html">-->Toca aqui para regresar al inicio<--</a>

        </aside>
    </body>
</html>