<!DOCTYPE html>

<html>
    <head>
        <title>
            Panamá
        </title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body id="fondoES">
        <header>
            <h1>Panamá</h1>
        </header>
        <img src="imagenes/panama.jpg" alt="elsalvador">

        <section class="contenido">

            <article class="encabezado">
                <h2>
                    Panamá
                </h2>
                <p>
                    Panamá es un país ubicado en el extremo sureste de América Central. Su nombre oficial es República de Panamá y su capital es la ciudad de Panamá. Limita al Norte con el mar Caribe, al Sur con el océano Pacífico, al Este con Colombia y al Oeste con Costa Rica.
           
                </p>
                
            </article>

            <article class="cuerpo">
                <h2>Simbolos patrios</h2>
                <h4>A continuacion se muestran algunos de sus simbolos patrios:</h4>
                <ul>
                    <li>
                        <h3>Bandera Nacional</h3>
                        <p>La bandera panameña se compone de un rectángulo dividido en cuatro cuarteles: el cuartel superior junto al asta, es blanco con una estrella azul de cinco puntas en el centro; el inferior, también junto al asta, es azul; el cuartel superior derecho es rojo y el inferior es blanco con una estrella roja. </p>
                        <img src="imagenes/pbandera.jpg" alt="bandera" width="1000" height="500">
                    </li>
                    <hr>
                    <li>
                        <h3>El ave nacional</h3>
                        <p>La harpía es el águila más grande del Hemisferio Occidental y del Hemisferio Austral, y la única especie del género Harpia. Su hábitat son las selvas tropicales. Además de ser el ave nacional de Panamá, es un símbolo de la diversidad biológica de Ecuador.</p>
                        <img src="imagenes/pave.jpg" alt="ave">
                    </li>
                    <hr>
                    <li>
                        <h3>El árbol nacional</h3>
                        <p>El árbol Panamá es, por este motivo, el árbol nacional del país por decreto de Gabinete No. 371 del 26 de noviembre de 1969. El árbol se denomina científicamente Sterculia apetala , y fue descrito por primera vez en un documento del siglo XIX sobre la flora colombiana (país al que Panamá pertenecía entonces).</p>
                        <img src="imagenes/parbol.jpg" alt="arbol" width="1000" height="500">
                    </li>
                    <hr>
                    <li>
                        <h3>La flor nacional</h3>
                        <p>La Flor del Espíritu Santo (Peristeria elata) fue designada como Flor Nacional, por el Consejo Nacional de Legislación de la República de Panamá, según Ley 46 del 21 de octubre de 1980. </p>
                        <img src="imagenes/pflor.jpg" alt="folr" width="1000" height="500">
                    </li>
                    <hr>
                </ul>
            </article>

            
        </section>

        <aside class="lateral">
            <p>
                Antes de la llegada de los ibéricos, los territorios de Panamá estaban habitados por diversas etnias que estaban organizadas en cacicazgos, estos pueblos tenían en común que sus diversos lenguajes provenían de una familia idiomática conocida hoy como Lenguas chibchenses.
            </p>
            <a style="font-size: 20px; font-family: Arial, Helvetica, sans-serif ; color:white;" href="index.html">-->Toca aqui para regresar al inicio<--</a>

        </aside>
    </body>
</html>