<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilo.css">
    <title>
        Mi briografía
    </title>
</head>

<body id="contenido">
    <header>
        <A name="arriba"></A>
        <h1>
            Nelson Ernesto Muñoz Barahona
        </h1>

    </header>
    <nav>
        <lu style="text-align: center;">
            <li>
                <A href="#temprana">Vida temprana</A>
            </li>
            <li>
                <a href="#estudios">Formación</a>
            </li>
            <li>
                <a href="#actualidad">Actualmente</a>
            </li>
        </lu>
        <br>
        <hr>

    </nav>

    <section>
        <img src="imagenes/yo.jpg" alt="yo" height="500" width="350">
        <article>
            <A name="temprana"></A>
            <h2>Vida temprana</h2>
            <p>Nelson Ernesto Muñoz Barahona. Nació un catorce de febrero de dos mil uno, en la ciudad de San Salvador</p>
            <p>Hijo de una madre trabajadora y un padre trabajador, creció en una pequeña comunidad, en las entrañas de</p>
            <p>la gran capital. A sus 5 años fue ingresado ala escuela en donde estudio los siguientes ocho años.</p>
        </article>
        <hr>
        <br>
        <article>
            <A name="estudios"></A>
            <h2>Formación</h2>
            <p>Desde los 12 años, Ernesto Muñoz siempre ha estado formandoce acadeicamente y personalmente</p>
            <p>Estudio en dos escuelas diferentes yahi conocio a mucha gente que ha ayudado tando en su crecimiento academico, como personal.</p>
            <p>Termino sus estudios de bachiller en el Complejo Educativo Angela de Soler, donde descubrió su gusto por la computaciom,</p>
            <p>la programacion y la informatica</p>
        </article>
        <hr>
        <br>
        <article>
            <A name="actualidad"></A>
            <h2>Actualidad</h2>
            <p>Actualmente se encuetra estudiando en la Universidad Don Bosco.</p>
            <p>Cursa la carrea de Cincias de la Computacion, la cual ha cumplido sus espectativas.</p>
            <p></p>
        </article>

    </section>
    <hr>
     
    <P>Volver <A href="#arriba">arriba</A>.
    <hr>
    <br>
</body>

<footer>
    <p>Nelson Ernesto Muñoz Barahona 2021. Derechos reservados &#169;</p>
</footer>

</html>