
<HTML>
    <HEAD>
    <TITLE>Página con marcadores - Ejemplo</TITLE>
    
    </HEAD>
    <body>
    
    <A name="arriba"></A>
    
    En esta página puedes ir al <A href="#primero">primer</A> apartado, al <A href="#segundo">segundo</A> o al <A href="#tercero">tercero</A>.
    
    <A name="primero"><H1>Primer apartado</H1></A>
    
    Aquí tienes el primer apartado. Al pulsar sobre el enlace, el navegador habrá saltado a esta parte de la página. Aunque existe la posibilidad de que no hayas podido ver este efecto. Si es así, prueba a redimensionar el tamaño de la ventana de forma que veas una barra de desplazamiento vertical, es decir, para subir o bajar dentro de la misma página. Entonces, ya podrás ver el efecto en este archivo de ejemplo sobre marcadores y los enlaces a los mismos.
    
    <A name="segundo"><H1>Segundo apartado</H1></A>
    
    Aquí tienes el segundo apartado. Al pulsar sobre el enlace, el navegador habrá saltado a esta parte de la página. Aunque existe la posibilidad de que no hayas podido ver este efecto. Si es así, prueba a redimensionar el tamaño de la ventana de forma que veas una barra de desplazamiento vertical, es decir, para subir o bajar dentro de la misma página. Entonces, ya podrás ver el efecto en este archivo de ejemplo sobre marcadores y los enlaces a los mismos.
    
    <A name="tercero"><H1>Tercer apartado</H1></A>
    
    Aquí tienes el tercer apartado. Al pulsar sobre el enlace, el navegador habrá saltado a esta parte de la página. Aunque existe la posibilidad de que no hayas podido ver este efecto. Si es así, prueba a redimensionar el tamaño de la ventana de forma que veas una barra de desplazamiento vertical, es decir, para subir o bajar dentro de la misma página. Entonces, ya podrás ver el efecto en este archivo de ejemplo sobre marcadores y los enlaces a los mismos.
    
    <P>Volver <A href="#arriba">arriba</A>.
    
    </body>
    </HTML>